In [7]:
import pandas as pd

# Importing Transaction Dataset

In [8]:
trans1 = pd.read_csv("atm_data_part1.csv")
trans1

,year,month,day,weekday,hour,atm_status,atm_id,atm_manufacturer,atm_location,atm_streetname,...,temp,pressure,humidity,wind_speed,wind_deg,rain_3h,clouds_all,weather_id,weather_main,weather_description
0,2017,January,1,Sunday,0,Active,1,NCR,Næstved,Farimagsvej,...,281.150000,1014,87,7,260,0.215,92,500,Rain,light rain
1,2017,January,1,Sunday,0,Inactive,2,NCR,Vejgaard,Hadsundvej,...,280.640000,1020,93,9,250,0.590,92,500,Rain,light rain
2,2017,January,1,Sunday,0,Inactive,2,NCR,Vejgaard,Hadsundvej,...,280.640000,1020,93,9,250,0.590,92,500,Rain,light rain
3,2017,January,1,Sunday,0,Inactive,3,NCR,Ikast,Rådhusstrædet,...,281.150000,1011,100,6,240,NaN,75,300,Drizzle,light intensity drizzle
4,2017,January,1,Sunday,0,Active,4,NCR,Svogerslev,Brønsager,...,280.610000,1014,87,7,260,NaN,88,701,Mist,mist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1249995,2017,July,2,Sunday,12,Active,31,NCR,Slagelse,Mariendals Alle,...,289.237276,1016,79,7,271,NaN,39,802,Clouds,scattered clouds
1249996,2017,July,2,Sunday,12,Active,78,Diebold Nixdorf,Nyborg,Vestergade,...,289.390441,1017,88,6,285,NaN,35,802,Clouds,scattered clouds
1249997,2017,July,2,Sunday,12,Inactive,2,NCR,Vejgaard,Hadsundvej,...,288.756852,1020,71,11,276,NaN,25,801,Clouds,few clouds
1249998,2017,July,2,Sunday,12,Active,5,NCR,Nibe,Torvet,...,288.756852,1020,71,11,276,NaN,25,801,Clouds,few clouds
1249999,2017,July,2,Sunday,12,Active,69,NCR,Taars,Bredgade,...,288.756852,1020,71,11,276,NaN,25,801,Clouds,few clouds

In [9]:
trans2 = pd.read_csv("atm_data_part2.csv")
trans2

,year,month,day,weekday,hour,atm_status,atm_id,atm_manufacturer,atm_location,atm_streetname,...,temp,pressure,humidity,wind_speed,wind_deg,rain_3h,clouds_all,weather_id,weather_main,weather_description
0,2017,July,2,Sunday,12,Active,41,Diebold Nixdorf,Skagen,Sct. Laurentiivej,...,287.974082,1009,77,8,257,NaN,81,803,Clouds,broken clouds
1,2017,July,2,Sunday,12,Active,8,NCR,Glyngøre,Færgevej,...,287.776783,1016,85,9,281,NaN,52,803,Clouds,broken clouds
2,2017,July,2,Sunday,12,Inactive,12,NCR,Østerå Duus,Østerå,...,288.756852,1020,71,11,276,NaN,25,801,Clouds,few clouds
3,2017,July,2,Sunday,12,Inactive,52,NCR,Farsø,Torvet,...,288.756852,1020,71,11,276,NaN,25,801,Clouds,few clouds
4,2017,July,2,Sunday,12,Active,48,Diebold Nixdorf,Brønderslev,Algade,...,288.756852,1020,71,11,276,NaN,25,801,Clouds,few clouds
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218567,2017,December,31,Sunday,23,Active,49,NCR,Bindslev,Nørrebro,...,277.589000,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218568,2017,December,31,Sunday,23,Inactive,12,NCR,Østerå Duus,Østerå,...,277.589000,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218569,2017,December,31,Sunday,23,Inactive,12,NCR,Østerå Duus,Østerå,...,277.589000,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218570,2017,December,31,Sunday,23,Active,10,NCR,Nørresundby,Torvet,...,277.589000,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218571,2017,December,31,Sunday,23,Active,37,NCR,Silkeborg,Borgergade,...,279.800000,988,93,4,210,NaN,88,804,Clouds,overcast clouds

In [10]:
trans = pd.concat([trans1, trans2], axis=0)
trans

,year,month,day,weekday,hour,atm_status,atm_id,atm_manufacturer,atm_location,atm_streetname,...,temp,pressure,humidity,wind_speed,wind_deg,rain_3h,clouds_all,weather_id,weather_main,weather_description
0,2017,January,1,Sunday,0,Active,1,NCR,Næstved,Farimagsvej,...,281.150,1014,87,7,260,0.215,92,500,Rain,light rain
1,2017,January,1,Sunday,0,Inactive,2,NCR,Vejgaard,Hadsundvej,...,280.640,1020,93,9,250,0.590,92,500,Rain,light rain
2,2017,January,1,Sunday,0,Inactive,2,NCR,Vejgaard,Hadsundvej,...,280.640,1020,93,9,250,0.590,92,500,Rain,light rain
3,2017,January,1,Sunday,0,Inactive,3,NCR,Ikast,Rådhusstrædet,...,281.150,1011,100,6,240,NaN,75,300,Drizzle,light intensity drizzle
4,2017,January,1,Sunday,0,Active,4,NCR,Svogerslev,Brønsager,...,280.610,1014,87,7,260,NaN,88,701,Mist,mist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218567,2017,December,31,Sunday,23,Active,49,NCR,Bindslev,Nørrebro,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218568,2017,December,31,Sunday,23,Inactive,12,NCR,Østerå Duus,Østerå,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218569,2017,December,31,Sunday,23,Inactive,12,NCR,Østerå Duus,Østerå,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218570,2017,December,31,Sunday,23,Active,10,NCR,Nørresundby,Torvet,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
1218571,2017,December,31,Sunday,23,Active,37,NCR,Silkeborg,Borgergade,...,279.800,988,93,4,210,NaN,88,804,Clouds,overcast clouds

In [11]:
trans.reset_index(drop=True, inplace=True)
trans

,year,month,day,weekday,hour,atm_status,atm_id,atm_manufacturer,atm_location,atm_streetname,...,temp,pressure,humidity,wind_speed,wind_deg,rain_3h,clouds_all,weather_id,weather_main,weather_description
0,2017,January,1,Sunday,0,Active,1,NCR,Næstved,Farimagsvej,...,281.150,1014,87,7,260,0.215,92,500,Rain,light rain
1,2017,January,1,Sunday,0,Inactive,2,NCR,Vejgaard,Hadsundvej,...,280.640,1020,93,9,250,0.590,92,500,Rain,light rain
2,2017,January,1,Sunday,0,Inactive,2,NCR,Vejgaard,Hadsundvej,...,280.640,1020,93,9,250,0.590,92,500,Rain,light rain
3,2017,January,1,Sunday,0,Inactive,3,NCR,Ikast,Rådhusstrædet,...,281.150,1011,100,6,240,NaN,75,300,Drizzle,light intensity drizzle
4,2017,January,1,Sunday,0,Active,4,NCR,Svogerslev,Brønsager,...,280.610,1014,87,7,260,NaN,88,701,Mist,mist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,2017,December,31,Sunday,23,Active,49,NCR,Bindslev,Nørrebro,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
2468568,2017,December,31,Sunday,23,Inactive,12,NCR,Østerå Duus,Østerå,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
2468569,2017,December,31,Sunday,23,Inactive,12,NCR,Østerå Duus,Østerå,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
2468570,2017,December,31,Sunday,23,Active,10,NCR,Nørresundby,Torvet,...,277.589,999,87,6,208,NaN,76,803,Clouds,broken clouds
2468571,2017,December,31,Sunday,23,Active,37,NCR,Silkeborg,Borgergade,...,279.800,988,93,4,210,NaN,88,804,Clouds,overcast clouds

# EDA

In [12]:
trans.shape

(2468572, 33)

In [13]:
trans.size

81462876

In [14]:
trans.columns

Index(['year', 'month', 'day', 'weekday', 'hour', 'atm_status', 'atm_id',
       'atm_manufacturer', 'atm_location', 'atm_streetname',
       'atm_street_number', 'atm_zipcode', 'atm_lat', 'atm_lon', 'currency',
       'card_type', 'service', 'message_code', 'message_text', 'weather_lat',
       'weather_lon', 'weather_city_id', 'weather_city_name', 'temp',
       'pressure', 'humidity', 'wind_speed', 'wind_deg', 'rain_3h',
       'clouds_all', 'weather_id', 'weather_main', 'weather_description'],
      dtype='object')

In [15]:
trans.dtypes

year                     int64
month                   object
day                      int64
weekday                 object
hour                     int64
atm_status              object
atm_id                   int64
atm_manufacturer        object
atm_location            object
atm_streetname          object
atm_street_number        int64
atm_zipcode              int64
atm_lat                float64
atm_lon                float64
currency                object
card_type               object
service                 object
message_code           float64
message_text            object
weather_lat            float64
weather_lon            float64
weather_city_id          int64
weather_city_name       object
temp                   float64
pressure                 int64
humidity                 int64
wind_speed               int64
wind_deg                 int64
rain_3h                float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
dtype: object

In [16]:
trans.isna().sum()

year                         0
month                        0
day                          0
weekday                      0
hour                         0
atm_status                   0
atm_id                       0
atm_manufacturer             0
atm_location                 0
atm_streetname               0
atm_street_number            0
atm_zipcode                  0
atm_lat                      0
atm_lon                      0
currency                     0
card_type                    0
service                      0
message_code           2459009
message_text           2459010
weather_lat                  0
weather_lon                  0
weather_city_id              0
weather_city_name            0
temp                         0
pressure                     0
humidity                     0
wind_speed                   0
wind_deg                     0
rain_3h                2153593
clouds_all                   0
weather_id                   0
weather_main                 0
weather_description          0
dtype: int64

In [17]:
trans.describe

<bound method NDFrame.describe of          year     month  day weekday  hour atm_status  atm_id  \
0        2017   January    1  Sunday     0     Active       1
1        2017   January    1  Sunday     0   Inactive       2
2        2017   January    1  Sunday     0   Inactive       2
3        2017   January    1  Sunday     0   Inactive       3
4        2017   January    1  Sunday     0     Active       4
...       ...       ...  ...     ...   ...        ...     ...
2468567  2017  December   31  Sunday    23     Active      49
2468568  2017  December   31  Sunday    23   Inactive      12
2468569  2017  December   31  Sunday    23   Inactive      12
2468570  2017  December   31  Sunday    23     Active      10
2468571  2017  December   31  Sunday    23     Active      37

        atm_manufacturer  atm_location atm_streetname  ...     temp  pressure  \
0                    NCR       Næstved    Farimagsvej  ...  281.150      1014
1                    NCR      Vejgaard     Hadsundvej  ...  280.640      1020
2                    NCR      Vejgaard     Hadsundvej  ...  280.640      1020
3                    NCR         Ikast  Rådhusstrædet  ...  281.150      1011
4                    NCR    Svogerslev      Brønsager  ...  280.610      1014
...                  ...           ...            ...  ...      ...       ...
2468567              NCR      Bindslev       Nørrebro  ...  277.589       999
2468568              NCR  Østerå  Duus         Østerå  ...  277.589       999
2468569              NCR  Østerå  Duus         Østerå  ...  277.589       999
2468570              NCR   Nørresundby         Torvet  ...  277.589       999
2468571              NCR     Silkeborg     Borgergade  ...  279.800       988

         humidity  wind_speed wind_deg rain_3h clouds_all  weather_id  \
0              87           7      260   0.215         92         500
1              93           9      250   0.590         92         500
2              93           9      250   0.590         92         500
3             100           6      240     NaN         75         300
4              87           7      260     NaN         88         701
...           ...         ...      ...     ...        ...         ...
2468567        87           6      208     NaN         76         803
2468568        87           6      208     NaN         76         803
2468569        87           6      208     NaN         76         803
2468570        87           6      208     NaN         76         803
2468571        93           4      210     NaN         88         804

        weather_main      weather_description
0               Rain               light rain
1               Rain               light rain
2               Rain               light rain
3            Drizzle  light intensity drizzle
4               Mist                     mist
...              ...                      ...
2468567       Clouds            broken clouds
2468568       Clouds            broken clouds
2468569       Clouds            broken clouds
2468570       Clouds            broken clouds
2468571       Clouds          overcast clouds

[2468572 rows x 33 columns]>

# Creating Location Dataframe

In [18]:
location = trans[["atm_location", "atm_streetname", "atm_street_number", "atm_zipcode", "atm_lat", "atm_lon"]]
location

,atm_location,atm_streetname,atm_street_number,atm_zipcode,atm_lat,atm_lon
0,Næstved,Farimagsvej,8,4700,55.233423,11.763270
1,Vejgaard,Hadsundvej,20,9000,57.042838,9.950013
2,Vejgaard,Hadsundvej,20,9000,57.042838,9.950013
3,Ikast,Rådhusstrædet,12,7430,56.138585,9.153843
4,Svogerslev,Brønsager,1,4000,55.633564,12.017864
...,...,...,...,...,...,...
2468567,Bindslev,Nørrebro,18,9881,57.541253,10.199875
2468568,Østerå Duus,Østerå,12,9000,57.048515,9.921930
2468569,Østerå Duus,Østerå,12,9000,57.048515,9.921930
2468570,Nørresundby,Torvet,6,9400,57.058677,9.922473
2468571,Silkeborg,Borgergade,36,8600,56.178780,9.552376

In [19]:
location.drop_duplicates(keep="first", inplace=True)
location

/tmp/ipykernel_12826/1889691110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location.drop_duplicates(keep="first", inplace=True)

,atm_location,atm_streetname,atm_street_number,atm_zipcode,atm_lat,atm_lon
0,Næstved,Farimagsvej,8,4700,55.233423,11.763270
1,Vejgaard,Hadsundvej,20,9000,57.042838,9.950013
3,Ikast,Rådhusstrædet,12,7430,56.138585,9.153843
4,Svogerslev,Brønsager,1,4000,55.633564,12.017864
5,Nibe,Torvet,1,9240,56.982541,9.638719
...,...,...,...,...,...,...
1176626,Hørning Hallen,Toftevej,53,8362,56.091000,10.033145
1669631,Aalborg Syd,Hobrovej,440,9200,57.005408,9.880597
2204145,Aarhus,Ceres Byen,75,8000,56.157008,10.193846
2300149,Næstved,Farimagsgade,8,4700,55.689864,12.575057
2319665,Slagelse,Mariendals Allè,29,4200,55.397517,11.341840

In [20]:
location.sort_values(by="atm_location", inplace=True)
location

/tmp/ipykernel_12826/2260688635.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location.sort_values(by="atm_location", inplace=True)

,atm_location,atm_streetname,atm_street_number,atm_zipcode,atm_lat,atm_lon
59,Aabybro,Østergade,6,9440,57.162155,9.730082
4544,Aalborg Hallen,Europa Plads,4,9000,57.043656,9.912676
14158,Aalborg Storcenter Afd,Hobrovej,452,9200,57.004796,9.875935
3086,Aalborg Storcenter indg. D,Hobrovej,452,9200,57.004796,9.875935
1669631,Aalborg Syd,Hobrovej,440,9200,57.005408,9.880597
...,...,...,...,...,...,...
24,Viborg,Toldboden,3,8800,56.447747,9.401152
76,Vinderup,Søndergade,5,7830,56.481308,8.779161
33,Vodskov,Vodskovvej,27,9310,57.104061,10.027150
13,Østerå Duus,Østerå,12,9000,57.048515,9.921930
28,Østerå Møller,Østerå,12,9000,57.048515,9.921930

In [21]:
location["location_id"] = range(1, len(location) + 1)
location

/tmp/ipykernel_12826/4030593284.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  location["location_id"] = range(1, len(location) + 1)

,atm_location,atm_streetname,atm_street_number,atm_zipcode,atm_lat,atm_lon,location_id
59,Aabybro,Østergade,6,9440,57.162155,9.730082,1
4544,Aalborg Hallen,Europa Plads,4,9000,57.043656,9.912676,2
14158,Aalborg Storcenter Afd,Hobrovej,452,9200,57.004796,9.875935,3
3086,Aalborg Storcenter indg. D,Hobrovej,452,9200,57.004796,9.875935,4
1669631,Aalborg Syd,Hobrovej,440,9200,57.005408,9.880597,5
...,...,...,...,...,...,...,...
24,Viborg,Toldboden,3,8800,56.447747,9.401152,105
76,Vinderup,Søndergade,5,7830,56.481308,8.779161,106
33,Vodskov,Vodskovvej,27,9310,57.104061,10.027150,107
13,Østerå Duus,Østerå,12,9000,57.048515,9.921930,108
28,Østerå Møller,Østerå,12,9000,57.048515,9.921930,109

# Final Location Dimension Table

In [22]:
dim_location = location.set_index("location_id", drop=False)

In [23]:
new_columns = {"atm_location": "location", "atm_streetname": "street_name", "atm_street_number": "street_number",
"atm_zipcode": "zipcode", "atm_lat": "lat", "atm_lon": "lon"}

dim_location.rename(columns=new_columns, inplace=True)
dim_location

,location,street_name,street_number,zipcode,lat,lon,location_id
location_id,,,,,,,
1,Aabybro,Østergade,6,9440,57.162155,9.730082,1
2,Aalborg Hallen,Europa Plads,4,9000,57.043656,9.912676,2
3,Aalborg Storcenter Afd,Hobrovej,452,9200,57.004796,9.875935,3
4,Aalborg Storcenter indg. D,Hobrovej,452,9200,57.004796,9.875935,4
5,Aalborg Syd,Hobrovej,440,9200,57.005408,9.880597,5
...,...,...,...,...,...,...,...
105,Viborg,Toldboden,3,8800,56.447747,9.401152,105
106,Vinderup,Søndergade,5,7830,56.481308,8.779161,106
107,Vodskov,Vodskovvej,27,9310,57.104061,10.027150,107
108,Østerå Duus,Østerå,12,9000,57.048515,9.921930,108
109,Østerå Møller,Østerå,12,9000,57.048515,9.921930,109

In [24]:
dim_location.dtypes

location          object
street_name       object
street_number      int64
zipcode            int64
lat              float64
lon              float64
location_id        int64
dtype: object

In [25]:
dim_location = dim_location[["location_id", "location", "street_name", "street_number", "zipcode", "lat", "lon"]]
dim_location

,location_id,location,street_name,street_number,zipcode,lat,lon
location_id,,,,,,,
1,1,Aabybro,Østergade,6,9440,57.162155,9.730082
2,2,Aalborg Hallen,Europa Plads,4,9000,57.043656,9.912676
3,3,Aalborg Storcenter Afd,Hobrovej,452,9200,57.004796,9.875935
4,4,Aalborg Storcenter indg. D,Hobrovej,452,9200,57.004796,9.875935
5,5,Aalborg Syd,Hobrovej,440,9200,57.005408,9.880597
...,...,...,...,...,...,...,...
105,105,Viborg,Toldboden,3,8800,56.447747,9.401152
106,106,Vinderup,Søndergade,5,7830,56.481308,8.779161
107,107,Vodskov,Vodskovvej,27,9310,57.104061,10.027150
108,108,Østerå Duus,Østerå,12,9000,57.048515,9.921930
109,109,Østerå Møller,Østerå,12,9000,57.048515,9.921930

# Creating atm dataframe

In [27]:
atm = trans[["atm_id", "atm_manufacturer", "atm_lat", "atm_lon"]]
atm

         atm_id atm_manufacturer    atm_lat    atm_lon
0             1              NCR  55.233423  11.763270
1             2              NCR  57.042838   9.950013
2             2              NCR  57.042838   9.950013
3             3              NCR  56.138585   9.153843
4             4              NCR  55.633564  12.017864
...         ...              ...        ...        ...
2468567      49              NCR  57.541253  10.199875
2468568      12              NCR  57.048515   9.921930
2468569      12              NCR  57.048515   9.921930
2468570      10              NCR  57.058677   9.922473
2468571      37              NCR  56.178780   9.552376

[2468572 rows x 4 columns]

In [28]:
atm.rename(columns={"atm_id": "atm_number"}, inplace=True)
atm

/tmp/ipykernel_12826/2424040563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  atm.rename(columns={"atm_id": "atm_number"}, inplace=True)

         atm_number atm_manufacturer    atm_lat    atm_lon
0                 1              NCR  55.233423  11.763270
1                 2              NCR  57.042838   9.950013
2                 2              NCR  57.042838   9.950013
3                 3              NCR  56.138585   9.153843
4                 4              NCR  55.633564  12.017864
...             ...              ...        ...        ...
2468567          49              NCR  57.541253  10.199875
2468568          12              NCR  57.048515   9.921930
2468569          12              NCR  57.048515   9.921930
2468570          10              NCR  57.058677   9.922473
2468571          37              NCR  56.178780   9.552376

[2468572 rows x 4 columns]

In [29]:
atm.drop_duplicates(keep="first", inplace=True)
atm

/tmp/ipykernel_12826/2056609409.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  atm.drop_duplicates(keep="first", inplace=True)

         atm_number atm_manufacturer    atm_lat    atm_lon
0                 1              NCR  55.233423  11.763270
1                 2              NCR  57.042838   9.950013
3                 3              NCR  56.138585   9.153843
4                 4              NCR  55.633564  12.017864
5                 5              NCR  56.982541   9.638719
...             ...              ...        ...        ...
1669631         109  Diebold Nixdorf  57.005408   9.880597
1854129         110  Diebold Nixdorf  55.717789  11.703758
2204145         111  Diebold Nixdorf  56.157008  10.193846
2300149         112  Diebold Nixdorf  55.689864  12.575057
2319665         113  Diebold Nixdorf  55.397517  11.341840

[113 rows x 4 columns]

In [30]:
merged_df1 = pd.merge(atm, location, on=["atm_lat", "atm_lon"], how="left")
merged_df1.sort_values(by="atm_number", inplace=True)

In [31]:
atm = merged_df1[["atm_number", "atm_manufacturer", "location_id"]]
atm

     atm_number atm_manufacturer  location_id
0             1              NCR           74
1             2              NCR          103
2             3              NCR           48
3             4              NCR           96
4             5              NCR           69
..          ...              ...          ...
149         110  Diebold Nixdorf           59
150         111  Diebold Nixdorf            7
151         112  Diebold Nixdorf           75
152         113  Diebold Nixdorf           88
153         113  Diebold Nixdorf           89

[154 rows x 3 columns]

In [32]:
atm["atm_id"] = range(1, len(atm)+ 1)
atm

/tmp/ipykernel_12826/814762188.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  atm["atm_id"] = range(1, len(atm)+ 1)

     atm_number atm_manufacturer  location_id  atm_id
0             1              NCR           74       1
1             2              NCR          103       2
2             3              NCR           48       3
3             4              NCR           96       4
4             5              NCR           69       5
..          ...              ...          ...     ...
149         110  Diebold Nixdorf           59     150
150         111  Diebold Nixdorf            7     151
151         112  Diebold Nixdorf           75     152
152         113  Diebold Nixdorf           88     153
153         113  Diebold Nixdorf           89     154

[154 rows x 4 columns]

# Final atm table

In [33]:
dim_atm = atm.set_index("atm_id", drop=False)
dim_atm

        atm_number atm_manufacturer  location_id  atm_id
atm_id
1                1              NCR           74       1
2                2              NCR          103       2
3                3              NCR           48       3
4                4              NCR           96       4
5                5              NCR           69       5
...            ...              ...          ...     ...
150            110  Diebold Nixdorf           59     150
151            111  Diebold Nixdorf            7     151
152            112  Diebold Nixdorf           75     152
153            113  Diebold Nixdorf           88     153
154            113  Diebold Nixdorf           89     154

[154 rows x 4 columns]

In [35]:
dim_atm.atm_number.value_counts()
dim_atm[dim_atm.atm_number == 104]

        atm_number atm_manufacturer  location_id  atm_id
atm_id
140            104              NCR           58     140
141            104              NCR          108     141
142            104              NCR          109     142

In [27]:
dim_atm.rename(columns={"location_id": "atm_location_id"}, inplace=True)
dim_atm

        atm_number atm_manufacturer  atm_location_id  atm_id
atm_id
1                1              NCR               74       1
2                2              NCR              103       2
3                3              NCR               48       3
4                4              NCR               96       4
5                5              NCR               69       5
...            ...              ...              ...     ...
150            110  Diebold Nixdorf               59     150
151            111  Diebold Nixdorf                7     151
152            112  Diebold Nixdorf               75     152
153            113  Diebold Nixdorf               88     153
154            113  Diebold Nixdorf               89     154

[154 rows x 4 columns]

In [28]:
dim_atm.dtypes

atm_number           int64
atm_manufacturer    object
atm_location_id      int64
atm_id               int64
dtype: object

In [29]:
dim_atm.atm_number = dim_atm.atm_number.astype(str)
dim_atm.dtypes

atm_number          object
atm_manufacturer    object
atm_location_id      int64
atm_id               int64
dtype: object

In [30]:
dim_atm = dim_atm[["atm_id", "atm_number", "atm_manufacturer", "atm_location_id"]]
dim_atm

        atm_id atm_number atm_manufacturer  atm_location_id
atm_id
1            1          1              NCR               74
2            2          2              NCR              103
3            3          3              NCR               48
4            4          4              NCR               96
5            5          5              NCR               69
...        ...        ...              ...              ...
150        150        110  Diebold Nixdorf               59
151        151        111  Diebold Nixdorf                7
152        152        112  Diebold Nixdorf               75
153        153        113  Diebold Nixdorf               88
154        154        113  Diebold Nixdorf               89

[154 rows x 4 columns]

# Creating a Date Dimension table

In [31]:
date = trans[["year", "month", "day", "hour", "weekday"]]
date

         year     month  day  hour weekday
0        2017   January    1     0  Sunday
1        2017   January    1     0  Sunday
2        2017   January    1     0  Sunday
3        2017   January    1     0  Sunday
4        2017   January    1     0  Sunday
...       ...       ...  ...   ...     ...
2468567  2017  December   31    23  Sunday
2468568  2017  December   31    23  Sunday
2468569  2017  December   31    23  Sunday
2468570  2017  December   31    23  Sunday
2468571  2017  December   31    23  Sunday

[2468572 rows x 5 columns]

In [32]:
date.drop_duplicates(keep="first", inplace=True)
date

/tmp/ipykernel_25219/513102526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date.drop_duplicates(keep="first", inplace=True)

         year     month  day  hour weekday
0        2017   January    1     0  Sunday
38       2017   January    1     1  Sunday
110      2017   January    1     2  Sunday
179      2017   January    1     3  Sunday
270      2017   January    1     4  Sunday
...       ...       ...  ...   ...     ...
2468362  2017  December   31    19  Sunday
2468401  2017  December   31    20  Sunday
2468444  2017  December   31    21  Sunday
2468485  2017  December   31    22  Sunday
2468527  2017  December   31    23  Sunday

[8685 rows x 5 columns]

In [33]:
months = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12
}

date.month = date.month.apply(lambda x: months[x])
date

/tmp/ipykernel_25219/90556150.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date.month = date.month.apply(lambda x: months[x])

         year  month  day  hour weekday
0        2017      1    1     0  Sunday
38       2017      1    1     1  Sunday
110      2017      1    1     2  Sunday
179      2017      1    1     3  Sunday
270      2017      1    1     4  Sunday
...       ...    ...  ...   ...     ...
2468362  2017     12   31    19  Sunday
2468401  2017     12   31    20  Sunday
2468444  2017     12   31    21  Sunday
2468485  2017     12   31    22  Sunday
2468527  2017     12   31    23  Sunday

[8685 rows x 5 columns]

In [34]:
date['full_date_time'] = pd.to_datetime(date[['year', 'month', 'day', 'hour']], format='%Y-%m-%d %H:%M:%S')
date

/tmp/ipykernel_25219/1552295038.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date['full_date_time'] = pd.to_datetime(date[['year', 'month', 'day', 'hour']], format='%Y-%m-%d %H:%M:%S')

         year  month  day  hour weekday      full_date_time
0        2017      1    1     0  Sunday 2017-01-01 00:00:00
38       2017      1    1     1  Sunday 2017-01-01 01:00:00
110      2017      1    1     2  Sunday 2017-01-01 02:00:00
179      2017      1    1     3  Sunday 2017-01-01 03:00:00
270      2017      1    1     4  Sunday 2017-01-01 04:00:00
...       ...    ...  ...   ...     ...                 ...
2468362  2017     12   31    19  Sunday 2017-12-31 19:00:00
2468401  2017     12   31    20  Sunday 2017-12-31 20:00:00
2468444  2017     12   31    21  Sunday 2017-12-31 21:00:00
2468485  2017     12   31    22  Sunday 2017-12-31 22:00:00
2468527  2017     12   31    23  Sunday 2017-12-31 23:00:00

[8685 rows x 6 columns]

In [35]:
date.sort_values(by="full_date_time", inplace=True)
date

/tmp/ipykernel_25219/1175101859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date.sort_values(by="full_date_time", inplace=True)

         year  month  day  hour weekday      full_date_time
0        2017      1    1     0  Sunday 2017-01-01 00:00:00
38       2017      1    1     1  Sunday 2017-01-01 01:00:00
110      2017      1    1     2  Sunday 2017-01-01 02:00:00
179      2017      1    1     3  Sunday 2017-01-01 03:00:00
270      2017      1    1     4  Sunday 2017-01-01 04:00:00
...       ...    ...  ...   ...     ...                 ...
2468362  2017     12   31    19  Sunday 2017-12-31 19:00:00
2468401  2017     12   31    20  Sunday 2017-12-31 20:00:00
2468444  2017     12   31    21  Sunday 2017-12-31 21:00:00
2468485  2017     12   31    22  Sunday 2017-12-31 22:00:00
2468527  2017     12   31    23  Sunday 2017-12-31 23:00:00

[8685 rows x 6 columns]

In [36]:
date["date_id"] = range(1, len(date) + 1)
date

/tmp/ipykernel_25219/4216455936.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date["date_id"] = range(1, len(date) + 1)

         year  month  day  hour weekday      full_date_time  date_id
0        2017      1    1     0  Sunday 2017-01-01 00:00:00        1
38       2017      1    1     1  Sunday 2017-01-01 01:00:00        2
110      2017      1    1     2  Sunday 2017-01-01 02:00:00        3
179      2017      1    1     3  Sunday 2017-01-01 03:00:00        4
270      2017      1    1     4  Sunday 2017-01-01 04:00:00        5
...       ...    ...  ...   ...     ...                 ...      ...
2468362  2017     12   31    19  Sunday 2017-12-31 19:00:00     8681
2468401  2017     12   31    20  Sunday 2017-12-31 20:00:00     8682
2468444  2017     12   31    21  Sunday 2017-12-31 21:00:00     8683
2468485  2017     12   31    22  Sunday 2017-12-31 22:00:00     8684
2468527  2017     12   31    23  Sunday 2017-12-31 23:00:00     8685

[8685 rows x 7 columns]

## Final Date Dimension Table

In [37]:
dim_date = date.set_index("date_id", drop=False)
dim_date

         year  month  day  hour weekday      full_date_time  date_id
date_id
1        2017      1    1     0  Sunday 2017-01-01 00:00:00        1
2        2017      1    1     1  Sunday 2017-01-01 01:00:00        2
3        2017      1    1     2  Sunday 2017-01-01 02:00:00        3
4        2017      1    1     3  Sunday 2017-01-01 03:00:00        4
5        2017      1    1     4  Sunday 2017-01-01 04:00:00        5
...       ...    ...  ...   ...     ...                 ...      ...
8681     2017     12   31    19  Sunday 2017-12-31 19:00:00     8681
8682     2017     12   31    20  Sunday 2017-12-31 20:00:00     8682
8683     2017     12   31    21  Sunday 2017-12-31 21:00:00     8683
8684     2017     12   31    22  Sunday 2017-12-31 22:00:00     8684
8685     2017     12   31    23  Sunday 2017-12-31 23:00:00     8685

[8685 rows x 7 columns]

In [38]:
dim_date.dtypes

year                       int64
month                      int64
day                        int64
hour                       int64
weekday                   object
full_date_time    datetime64[ns]
date_id                    int64
dtype: object

In [39]:
swapped_months = {value: key for key, value in months.items()}
dim_date.month = dim_date.month.apply(lambda x: swapped_months[x])
dim_date

         year     month  day  hour weekday      full_date_time  date_id
date_id
1        2017   January    1     0  Sunday 2017-01-01 00:00:00        1
2        2017   January    1     1  Sunday 2017-01-01 01:00:00        2
3        2017   January    1     2  Sunday 2017-01-01 02:00:00        3
4        2017   January    1     3  Sunday 2017-01-01 03:00:00        4
5        2017   January    1     4  Sunday 2017-01-01 04:00:00        5
...       ...       ...  ...   ...     ...                 ...      ...
8681     2017  December   31    19  Sunday 2017-12-31 19:00:00     8681
8682     2017  December   31    20  Sunday 2017-12-31 20:00:00     8682
8683     2017  December   31    21  Sunday 2017-12-31 21:00:00     8683
8684     2017  December   31    22  Sunday 2017-12-31 22:00:00     8684
8685     2017  December   31    23  Sunday 2017-12-31 23:00:00     8685

[8685 rows x 7 columns]

In [40]:
dim_date.dtypes

year                       int64
month                     object
day                        int64
hour                       int64
weekday                   object
full_date_time    datetime64[ns]
date_id                    int64
dtype: object

In [41]:
dim_date = dim_date[["date_id", "year", "month", "day", "hour", "weekday", "full_date_time"]]
dim_date

         date_id  year     month  day  hour weekday      full_date_time
date_id
1              1  2017   January    1     0  Sunday 2017-01-01 00:00:00
2              2  2017   January    1     1  Sunday 2017-01-01 01:00:00
3              3  2017   January    1     2  Sunday 2017-01-01 02:00:00
4              4  2017   January    1     3  Sunday 2017-01-01 03:00:00
5              5  2017   January    1     4  Sunday 2017-01-01 04:00:00
...          ...   ...       ...  ...   ...     ...                 ...
8681        8681  2017  December   31    19  Sunday 2017-12-31 19:00:00
8682        8682  2017  December   31    20  Sunday 2017-12-31 20:00:00
8683        8683  2017  December   31    21  Sunday 2017-12-31 21:00:00
8684        8684  2017  December   31    22  Sunday 2017-12-31 22:00:00
8685        8685  2017  December   31    23  Sunday 2017-12-31 23:00:00

[8685 rows x 7 columns]

# Creating the CardType Dataframe

In [42]:
card_type = trans[["card_type"]]
card_type

                  card_type
0                MasterCard
1                MasterCard
2                      VISA
3                      VISA
4                MasterCard
...                     ...
2468567          MasterCard
2468568  Mastercard - on-us
2468569  Mastercard - on-us
2468570  Mastercard - on-us
2468571                VISA

[2468572 rows x 1 columns]

In [43]:
card_type.drop_duplicates(keep="first", inplace=True)
card_type

/tmp/ipykernel_25219/3143109552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_type.drop_duplicates(keep="first", inplace=True)

                 card_type
0               MasterCard
2                     VISA
7       Mastercard - on-us
10                 Dankort
11            Visa Dankort
15    Visa Dankort - on-us
123       Hævekort - on-us
172        Dankort - on-us
376                 CIRRUS
605               Hævekort
657                Maestro
8176              VisaPlus

In [44]:
card_type.sort_values(by="card_type", inplace=True)
card_type

/tmp/ipykernel_25219/2740720137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_type.sort_values(by="card_type", inplace=True)

                 card_type
376                 CIRRUS
10                 Dankort
172        Dankort - on-us
605               Hævekort
123       Hævekort - on-us
657                Maestro
0               MasterCard
7       Mastercard - on-us
2                     VISA
11            Visa Dankort
15    Visa Dankort - on-us
8176              VisaPlus

In [45]:
card_type["card_type_id"] = range(1, len(card_type) + 1)
card_type

/tmp/ipykernel_25219/4275143059.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_type["card_type_id"] = range(1, len(card_type) + 1)

                 card_type  card_type_id
376                 CIRRUS             1
10                 Dankort             2
172        Dankort - on-us             3
605               Hævekort             4
123       Hævekort - on-us             5
657                Maestro             6
0               MasterCard             7
7       Mastercard - on-us             8
2                     VISA             9
11            Visa Dankort            10
15    Visa Dankort - on-us            11
8176              VisaPlus            12

## Final CardType Dimension Table

In [46]:
dim_card_type = card_type.set_index("card_type_id", drop=False)
dim_card_type

                         card_type  card_type_id
card_type_id
1                           CIRRUS             1
2                          Dankort             2
3                  Dankort - on-us             3
4                         Hævekort             4
5                 Hævekort - on-us             5
6                          Maestro             6
7                       MasterCard             7
8               Mastercard - on-us             8
9                             VISA             9
10                    Visa Dankort            10
11            Visa Dankort - on-us            11
12                        VisaPlus            12

In [47]:
dim_card_type.dtypes

card_type       object
card_type_id     int64
dtype: object

In [48]:
dim_card_type = dim_card_type[["card_type_id", "card_type"]]
dim_card_type

              card_type_id             card_type
card_type_id
1                        1                CIRRUS
2                        2               Dankort
3                        3       Dankort - on-us
4                        4              Hævekort
5                        5      Hævekort - on-us
6                        6               Maestro
7                        7            MasterCard
8                        8    Mastercard - on-us
9                        9                  VISA
10                      10          Visa Dankort
11                      11  Visa Dankort - on-us
12                      12              VisaPlus

# Creating Transaction Dataframe

In [49]:
transactions = trans[["atm_id", "atm_status", "currency", "service", "message_code", "message_text", "rain_3h",
"clouds_all", "weather_id", "weather_main", "weather_description", "atm_location","atm_streetname","atm_street_number", "atm_zipcode", "atm_lat", "atm_lon", "year", "month", "day",
"hour", "card_type"]]

transactions.rename(columns={"atm_id": "atm_number"}, inplace=True)

months = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12
}

transactions.month = transactions.month.apply(lambda x: months[x])
transactions

/tmp/ipykernel_25219/1085498338.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions.rename(columns={"atm_id": "atm_number"}, inplace=True)
/tmp/ipykernel_25219/1085498338.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions.month = transactions.month.apply(lambda x: months[x])

,atm_number,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,...,atm_streetname,atm_street_number,atm_zipcode,atm_lat,atm_lon,year,month,day,hour,card_type
0,1,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,...,Farimagsvej,8,4700,55.233423,11.763270,2017,1,1,0,MasterCard
1,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,Hadsundvej,20,9000,57.042838,9.950013,2017,1,1,0,MasterCard
2,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,Hadsundvej,20,9000,57.042838,9.950013,2017,1,1,0,VISA
3,3,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,...,Rådhusstrædet,12,7430,56.138585,9.153843,2017,1,1,0,VISA
4,4,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,...,Brønsager,1,4000,55.633564,12.017864,2017,1,1,0,MasterCard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,49,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,Nørrebro,18,9881,57.541253,10.199875,2017,12,31,23,MasterCard
2468568,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,Østerå,12,9000,57.048515,9.921930,2017,12,31,23,Mastercard - on-us
2468569,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,Østerå,12,9000,57.048515,9.921930,2017,12,31,23,Mastercard - on-us
2468570,10,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,Torvet,6,9400,57.058677,9.922473,2017,12,31,23,Mastercard - on-us
2468571,37,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,...,Borgergade,36,8600,56.178780,9.552376,2017,12,31,23,VISA

In [50]:
transactions.columns

Index(['atm_number', 'atm_status', 'currency', 'service', 'message_code',
       'message_text', 'rain_3h', 'clouds_all', 'weather_id', 'weather_main',
       'weather_description', 'atm_location', 'atm_streetname',
       'atm_street_number', 'atm_zipcode', 'atm_lat', 'atm_lon', 'year',
       'month', 'day', 'hour', 'card_type'],
      dtype='object')

In [51]:
trans_temp = pd.merge(transactions, location, on=["atm_location", "atm_streetname", "atm_street_number", 
"atm_zipcode", "atm_lat", "atm_lon"], how="left")
trans_temp

,atm_number,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,...,atm_street_number,atm_zipcode,atm_lat,atm_lon,year,month,day,hour,card_type,location_id
0,1,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,...,8,4700,55.233423,11.763270,2017,1,1,0,MasterCard,74
1,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,20,9000,57.042838,9.950013,2017,1,1,0,MasterCard,103
2,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,20,9000,57.042838,9.950013,2017,1,1,0,VISA,103
3,3,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,...,12,7430,56.138585,9.153843,2017,1,1,0,VISA,48
4,4,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,...,1,4000,55.633564,12.017864,2017,1,1,0,MasterCard,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,49,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,18,9881,57.541253,10.199875,2017,12,31,23,MasterCard,13
2468568,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,12,9000,57.048515,9.921930,2017,12,31,23,Mastercard - on-us,108
2468569,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,12,9000,57.048515,9.921930,2017,12,31,23,Mastercard - on-us,108
2468570,10,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,6,9400,57.058677,9.922473,2017,12,31,23,Mastercard - on-us,76
2468571,37,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,...,36,8600,56.178780,9.552376,2017,12,31,23,VISA,81

In [52]:
trans_temp = pd.merge(trans_temp, atm, on=["atm_number", "location_id"], how="left")
trans_temp

,atm_number,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,...,atm_lat,atm_lon,year,month,day,hour,card_type,location_id,atm_manufacturer,atm_id
0,1,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,...,55.233423,11.763270,2017,1,1,0,MasterCard,74,NCR,1
1,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,57.042838,9.950013,2017,1,1,0,MasterCard,103,NCR,2
2,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,57.042838,9.950013,2017,1,1,0,VISA,103,NCR,2
3,3,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,...,56.138585,9.153843,2017,1,1,0,VISA,48,NCR,3
4,4,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,...,55.633564,12.017864,2017,1,1,0,MasterCard,96,NCR,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,49,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,57.541253,10.199875,2017,12,31,23,MasterCard,13,NCR,65
2468568,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,57.048515,9.921930,2017,12,31,23,Mastercard - on-us,108,NCR,14
2468569,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,57.048515,9.921930,2017,12,31,23,Mastercard - on-us,108,NCR,14
2468570,10,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,57.058677,9.922473,2017,12,31,23,Mastercard - on-us,76,NCR,11
2468571,37,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,...,56.178780,9.552376,2017,12,31,23,VISA,81,NCR,50

In [53]:
trans_temp = pd.merge(trans_temp, date, on=["year", "month", "day", "hour"], how="left")
trans_temp

,atm_number,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,...,month,day,hour,card_type,location_id,atm_manufacturer,atm_id,weekday,full_date_time,date_id
0,1,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,...,1,1,0,MasterCard,74,NCR,1,Sunday,2017-01-01 00:00:00,1
1,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,1,1,0,MasterCard,103,NCR,2,Sunday,2017-01-01 00:00:00,1
2,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,1,1,0,VISA,103,NCR,2,Sunday,2017-01-01 00:00:00,1
3,3,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,...,1,1,0,VISA,48,NCR,3,Sunday,2017-01-01 00:00:00,1
4,4,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,...,1,1,0,MasterCard,96,NCR,4,Sunday,2017-01-01 00:00:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,49,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,12,31,23,MasterCard,13,NCR,65,Sunday,2017-12-31 23:00:00,8685
2468568,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,12,31,23,Mastercard - on-us,108,NCR,14,Sunday,2017-12-31 23:00:00,8685
2468569,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,12,31,23,Mastercard - on-us,108,NCR,14,Sunday,2017-12-31 23:00:00,8685
2468570,10,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,12,31,23,Mastercard - on-us,76,NCR,11,Sunday,2017-12-31 23:00:00,8685
2468571,37,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,...,12,31,23,VISA,81,NCR,50,Sunday,2017-12-31 23:00:00,8685

In [54]:
trans_temp = pd.merge(trans_temp, card_type, on=["card_type"], how="left")
trans_temp

,atm_number,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,...,day,hour,card_type,location_id,atm_manufacturer,atm_id,weekday,full_date_time,date_id,card_type_id
0,1,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,...,1,0,MasterCard,74,NCR,1,Sunday,2017-01-01 00:00:00,1,7
1,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,1,0,MasterCard,103,NCR,2,Sunday,2017-01-01 00:00:00,1,7
2,2,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,...,1,0,VISA,103,NCR,2,Sunday,2017-01-01 00:00:00,1,9
3,3,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,...,1,0,VISA,48,NCR,3,Sunday,2017-01-01 00:00:00,1,9
4,4,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,...,1,0,MasterCard,96,NCR,4,Sunday,2017-01-01 00:00:00,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,49,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,31,23,MasterCard,13,NCR,65,Sunday,2017-12-31 23:00:00,8685,7
2468568,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,31,23,Mastercard - on-us,108,NCR,14,Sunday,2017-12-31 23:00:00,8685,8
2468569,12,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,31,23,Mastercard - on-us,108,NCR,14,Sunday,2017-12-31 23:00:00,8685,8
2468570,10,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,...,31,23,Mastercard - on-us,76,NCR,11,Sunday,2017-12-31 23:00:00,8685,8
2468571,37,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,...,31,23,VISA,81,NCR,50,Sunday,2017-12-31 23:00:00,8685,9

In [55]:
transactions = trans_temp[["atm_id", "location_id", "date_id", "card_type_id", "atm_status", "currency", "service",
"message_code", "message_text", "rain_3h", "clouds_all", "weather_id", "weather_main", "weather_description"]]
transactions

,atm_id,location_id,date_id,card_type_id,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,weather_description
0,1,74,1,7,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,light rain
1,2,103,1,7,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain
2,2,103,1,9,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain
3,3,48,1,9,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle
4,4,96,1,7,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,mist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,65,13,8685,7,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds
2468568,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds
2468569,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds
2468570,11,76,8685,8,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds
2468571,50,81,8685,9,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,overcast clouds

In [56]:
import numpy as np
transactions["transaction_amount"] = np.random.randint(2000, 10000, size=len(transactions))
transactions

/tmp/ipykernel_25219/2198182948.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["transaction_amount"] = np.random.randint(2000, 10000, size=len(transactions))

,atm_id,location_id,date_id,card_type_id,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,weather_description,transaction_amount
0,1,74,1,7,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,light rain,3192
1,2,103,1,7,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,8940
2,2,103,1,9,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,2866
3,3,48,1,9,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle,6802
4,4,96,1,7,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,mist,2374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,65,13,8685,7,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2969
2468568,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,3346
2468569,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2607
2468570,11,76,8685,8,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,5507
2468571,50,81,8685,9,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,overcast clouds,3123

In [57]:
transactions["trans_id"] = range(1, len(transactions) + 1)
transactions

/tmp/ipykernel_25219/2034380967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions["trans_id"] = range(1, len(transactions) + 1)

,atm_id,location_id,date_id,card_type_id,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,weather_description,transaction_amount,trans_id
0,1,74,1,7,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,light rain,3192,1
1,2,103,1,7,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,8940,2
2,2,103,1,9,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,2866,3
3,3,48,1,9,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle,6802,4
4,4,96,1,7,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,mist,2374,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468567,65,13,8685,7,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2969,2468568
2468568,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,3346,2468569
2468569,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2607,2468570
2468570,11,76,8685,8,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,5507,2468571
2468571,50,81,8685,9,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,overcast clouds,3123,2468572

# Final Transaction Fact Table

In [76]:
fact_transactions = transactions.set_index("trans_id", drop=False)
fact_transactions

,atm_id,location_id,date_id,card_type_id,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,weather_description,transaction_amount,trans_id
trans_id,,,,,,,,,,,,,,,,
1,1,74,1,7,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,light rain,3192,1
2,2,103,1,7,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,8940,2
3,2,103,1,9,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,2866,3
4,3,48,1,9,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle,6802,4
5,4,96,1,7,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,mist,2374,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468568,65,13,8685,7,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2969,2468568
2468569,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,3346,2468569
2468570,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2607,2468570
2468571,11,76,8685,8,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,5507,2468571
2468572,50,81,8685,9,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,overcast clouds,3123,2468572

In [77]:
fact_transactions.rename(columns={"location_id": "weather_loc_id"})
fact_transactions

,atm_id,location_id,date_id,card_type_id,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,weather_description,transaction_amount,trans_id
trans_id,,,,,,,,,,,,,,,,
1,1,74,1,7,Active,DKK,Withdrawal,NaN,NaN,0.215,92,500,Rain,light rain,3192,1
2,2,103,1,7,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,8940,2
3,2,103,1,9,Inactive,DKK,Withdrawal,NaN,NaN,0.590,92,500,Rain,light rain,2866,3
4,3,48,1,9,Inactive,DKK,Withdrawal,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle,6802,4
5,4,96,1,7,Active,DKK,Withdrawal,NaN,NaN,NaN,88,701,Mist,mist,2374,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468568,65,13,8685,7,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2969,2468568
2468569,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,3346,2468569
2468570,14,108,8685,8,Inactive,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,2607,2468570
2468571,11,76,8685,8,Active,DKK,Withdrawal,NaN,NaN,NaN,76,803,Clouds,broken clouds,5507,2468571
2468572,50,81,8685,9,Active,DKK,Withdrawal,NaN,NaN,NaN,88,804,Clouds,overcast clouds,3123,2468572

In [78]:
fact_transactions.dtypes

atm_id                   int64
location_id              int64
date_id                  int64
card_type_id             int64
atm_status              object
currency                object
service                 object
message_code           float64
message_text            object
rain_3h                float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
transaction_amount       int64
trans_id                 int64
dtype: object

In [81]:
fact_transactions.isna().sum()

trans_id                     0
atm_id                       0
location_id                  0
date_id                      0
card_type_id                 0
atm_status                   0
currency                     0
service                      0
message_code                 0
message_text           2459010
rain_3h                2153593
clouds_all                   0
weather_id                   0
weather_main                 0
weather_description          0
transaction_amount           0
dtype: int64

In [79]:
fact_transactions.message_code = fact_transactions.message_code.astype(str)
fact_transactions.dtypes

atm_id                   int64
location_id              int64
date_id                  int64
card_type_id             int64
atm_status              object
currency                object
service                 object
message_code            object
message_text            object
rain_3h                float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
transaction_amount       int64
trans_id                 int64
dtype: object

In [80]:
fact_transactions = fact_transactions[["trans_id", "atm_id", "location_id", "date_id", "card_type_id", "atm_status", "currency", "service", "message_code",	"message_text",	"rain_3h", "clouds_all", "weather_id", "weather_main", "weather_description", "transaction_amount"]]
fact_transactions

,trans_id,atm_id,location_id,date_id,card_type_id,atm_status,currency,service,message_code,message_text,rain_3h,clouds_all,weather_id,weather_main,weather_description,transaction_amount
trans_id,,,,,,,,,,,,,,,,
1,1,1,74,1,7,Active,DKK,Withdrawal,nan,NaN,0.215,92,500,Rain,light rain,3192
2,2,2,103,1,7,Inactive,DKK,Withdrawal,nan,NaN,0.590,92,500,Rain,light rain,8940
3,3,2,103,1,9,Inactive,DKK,Withdrawal,nan,NaN,0.590,92,500,Rain,light rain,2866
4,4,3,48,1,9,Inactive,DKK,Withdrawal,nan,NaN,NaN,75,300,Drizzle,light intensity drizzle,6802
5,5,4,96,1,7,Active,DKK,Withdrawal,nan,NaN,NaN,88,701,Mist,mist,2374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468568,2468568,65,13,8685,7,Active,DKK,Withdrawal,nan,NaN,NaN,76,803,Clouds,broken clouds,2969
2468569,2468569,14,108,8685,8,Inactive,DKK,Withdrawal,nan,NaN,NaN,76,803,Clouds,broken clouds,3346
2468570,2468570,14,108,8685,8,Inactive,DKK,Withdrawal,nan,NaN,NaN,76,803,Clouds,broken clouds,2607
2468571,2468571,11,76,8685,8,Active,DKK,Withdrawal,nan,NaN,NaN,76,803,Clouds,broken clouds,5507
2468572,2468572,50,81,8685,9,Active,DKK,Withdrawal,nan,NaN,NaN,88,804,Clouds,overcast clouds,3123

# Creating CSV files

In [63]:
dim_location.to_csv("location.csv")

In [64]:
dim_atm.to_csv("atm.csv")

In [65]:
dim_date.to_csv("date.csv")

In [66]:
dim_card_type.to_csv("card_type.csv")

In [67]:
fact_transactions.to_csv("transactions.csv")

# Converting the dataframes into sql

In [68]:
!pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in /home/Ash268/.local/lib/python3.9/site-packages (8.4.0)
WARNING: Value for scheme.platlib does not match. Please report this to <https://github.com/pypa/pip/issues/10151>
distutils: /home/Ash268/.local/lib/python3.9/site-packages
sysconfig: /home/Ash268/.local/lib64/python3.9/site-packages
WARNING: Additional context:
user = True
home = None
root = None
prefix = None

### Converting the Location dataframe into sql

### Converting the Atm dataframe into sql

In [69]:
df = dim_location
create_table_sql = "CREATE TABLE location (\n"
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'VARCHAR(255)'  # Adjust the size based on your data
    elif 'int' in str(data_type):
        data_type = 'INT'
    elif 'float' in str(data_type):
        data_type = 'DECIMAL(10,3)'
    elif data_type == 'datetime64[ns]':
        data_type = 'TIMESTAMP'
    create_table_sql += f"    {column} {data_type},\n"
create_table_sql = create_table_sql.rstrip(',\n')  # Remove the trailing comma and newline
create_table_sql += "\n);"

# Convert DataFrame data to SQL INSERT INTO statements
insert_sql = "INSERT INTO location VALUES\n"
for index, row in df.iterrows():
    values = [f"'{value}'" if isinstance(value, (str, pd.Timestamp)) else str(value) for value in row]
    row_sql = "(" + ", ".join(values) + "),\n"
    insert_sql += row_sql
insert_sql = insert_sql.rstrip(',\n')  # Remove the trailing comma and newline

# Write SQL statements to a SQL file
with open('location.sql', 'w') as f:
    f.write(create_table_sql + '\n\n')
    f.write(insert_sql + ';')

### Converting the Atm dataframe into sql

In [70]:
df = dim_atm
create_table_sql = "CREATE TABLE atm(\n"
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'VARCHAR(255)'  # Adjust the size based on your data
    elif 'int' in str(data_type):
        data_type = 'INT'
    elif 'float' in str(data_type):
        data_type = 'DECIMAL(10,3)'
    elif data_type == 'datetime64[ns]':
        data_type = 'TIMESTAMP'
    create_table_sql += f"    {column} {data_type},\n"
create_table_sql = create_table_sql.rstrip(',\n')  # Remove the trailing comma and newline
create_table_sql += "\n);"

# Convert DataFrame data to SQL INSERT INTO statements
insert_sql = "INSERT INTO atm VALUES\n"
for index, row in df.iterrows():
    values = [f"'{value}'" if isinstance(value, (str, pd.Timestamp)) else str(value) for value in row]
    row_sql = "(" + ", ".join(values) + "),\n"
    insert_sql += row_sql
insert_sql = insert_sql.rstrip(',\n')  # Remove the trailing comma and newline

# Write SQL statements to a SQL file
with open('atm.sql', 'w') as f:
    f.write(create_table_sql + '\n\n')
    f.write(insert_sql + ';')

### Converting the Date dataframe into sql

In [71]:
df = dim_date
create_table_sql = "CREATE TABLE date (\n"
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'VARCHAR(255)'  # Adjust the size based on your data
    elif 'int' in str(data_type):
        data_type = 'INT'
    elif 'float' in str(data_type):
        data_type = 'DECIMAL(10,3)'
    elif data_type == 'datetime64[ns]':
        data_type = 'TIMESTAMP'
    create_table_sql += f"    {column} {data_type},\n"
create_table_sql = create_table_sql.rstrip(',\n')  # Remove the trailing comma and newline
create_table_sql += "\n);"

# Convert DataFrame data to SQL INSERT INTO statements
insert_sql = "INSERT INTO date VALUES\n"
for index, row in df.iterrows():
    values = [f"'{value}'" if isinstance(value, (str, pd.Timestamp)) else str(value) for value in row]
    row_sql = "(" + ", ".join(values) + "),\n"
    insert_sql += row_sql
insert_sql = insert_sql.rstrip(',\n')  # Remove the trailing comma and newline

# Write SQL statements to a SQL file
with open('date.sql', 'w') as f:
    f.write(create_table_sql + '\n\n')
    f.write(insert_sql + ';')

### Converting the CardType dataframe into sql

In [72]:
df = dim_card_type
create_table_sql = "CREATE TABLE card_type (\n"
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'VARCHAR(255)'  # Adjust the size based on your data
    elif 'int' in str(data_type):
        data_type = 'INT'
    elif 'float' in str(data_type):
        data_type = 'DECIMAL(10,3)'
    elif data_type == 'datetime64[ns]':
        data_type = 'TIMESTAMP'
    create_table_sql += f"    {column} {data_type},\n"
create_table_sql = create_table_sql.rstrip(',\n')  # Remove the trailing comma and newline
create_table_sql += "\n);"

# Convert DataFrame data to SQL INSERT INTO statements
insert_sql = "INSERT INTO card_type VALUES\n"
for index, row in df.iterrows():
    values = [f"'{value}'" if isinstance(value, (str, pd.Timestamp)) else str(value) for value in row]
    row_sql = "(" + ", ".join(values) + "),\n"
    insert_sql += row_sql
insert_sql = insert_sql.rstrip(',\n')  # Remove the trailing comma and newline

# Write SQL statements to a SQL file
with open('card_type.sql', 'w') as f:
    f.write(create_table_sql + '\n\n')
    f.write(insert_sql + ';')

### Converting the Transactions dataframe into sql

In [82]:
df = fact_transactions
create_table_sql = "CREATE TABLE transactions (\n"
for column in df.columns:
    data_type = df[column].dtype
    if data_type == 'object':
        data_type = 'VARCHAR(255)'  # Adjust the size based on your data
    elif 'int' in str(data_type):
        data_type = 'INT'
    elif 'float' in str(data_type):
        data_type = 'DECIMAL(10,3)'
    elif data_type == 'datetime64[ns]':
        data_type = 'TIMESTAMP'
    create_table_sql += f"    {column} {data_type},\n"
create_table_sql = create_table_sql.rstrip(',\n')  # Remove the trailing comma and newline
create_table_sql += "\n);"


# Function to write SQL files in chunks
def write_sql_chunks(df, chunk_size):
    total_rows = len(df)
    num_files = total_rows // chunk_size + (1 if total_rows % chunk_size != 0 else 0)
    
    for i in range(num_files):
        start_idx = i * chunk_size
        end_idx = min((i + 1) * chunk_size, total_rows)
        chunk_df = df.iloc[start_idx:end_idx]
        
        insert_sql = "INSERT INTO transactions VALUES\n"
        for _, row in chunk_df.iterrows():
            values = []
            for value in row:
                if pd.isna(value):
                    values.append("NULL")  # Replace NaN with NULL
                elif isinstance(value, (str, pd.Timestamp)):
                    values.append(f"'{value}'")
                else:
                    values.append(str(value))
            row_sql = "(" + ", ".join(values) + "),\n"
            insert_sql += row_sql
        insert_sql = insert_sql.rstrip(',\n')  # Remove the trailing comma and newline
        
        # Write to file
        file_name = f'transactions_{i + 1}.sql'
        with open(file_name, 'w') as f:
            if i == 0:
                f.write(create_table_sql + '\n\n')  # Only include CREATE TABLE in the first file
            f.write(insert_sql + ';')
            
write_sql_chunks(df, 250000)